<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragmentPack.DecryptFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/decButton"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@color/md_theme_dark_primary"
            android:pointerIcon="none"
            android:transitionName="decTransition"
            app:cardBackgroundColor="@color/md_theme_dark_primary"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/decryptTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Decrypt"
                    android:textColor="@color/md_theme_dark_onPrimary"
                    android:textSize="30sp"
                    android:transitionName="dtitleT"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/encryptIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/decrypt_icon"
                    android:transitionName="diconT"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/decryptTitle"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/file_pick_frame"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:elevation="5dp"
            android:foregroundGravity="top"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/decButton">

        </FrameLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decButton"
            app:layout_constraintVertical_bias="0.0">

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <Button
                    android:id="@+id/filePickButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/md_theme_dark_tertiary"
                    android:text="Pick File"
                    android:textColor="@color/md_theme_dark_onTertiary"
                    app:cornerRadius="@null" />

                <LinearLayout
                    android:id="@+id/cardContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/filePickButton"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:persistentDrawingCache="animation"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/md_theme_dark_primary"
                        app:cardCornerRadius="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:animateLayoutChanges="true"
                            android:padding="25dp">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:text="Picked File"
                                android:textColor="@color/md_theme_dark_onPrimary"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.05"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="100dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/file_icon_default" />

                            <RelativeLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:clipToPadding="false"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.68">

                                <TextView
                                    android:id="@+id/fileNameText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/fileType"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/md_theme_dark_onPrimary" />

                                <TextView
                                    android:id="@+id/fileType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginEnd="0dp"
                                    android:textColor="@color/md_theme_dark_onPrimary" />

                                <TextView
                                    android:id="@+id/fileSize"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/fileType"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="0dp"
                                    android:textColor="@color/md_theme_dark_onPrimary" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/passwordCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/md_theme_dark_primary"
                        android:pointerIcon="none"
                        app:cardBackgroundColor="@color/md_theme_dark_primary"
                        app:cardCornerRadius="20dp">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="25dp">

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:backgroundTint="@color/md_theme_dark_onPrimary"
                                android:ems="20"
                                android:inputType="textPassword"
                                android:textColor="@color/md_theme_dark_onPrimary"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView2" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:text="Enter Key"
                                android:textColor="@color/md_theme_dark_onPrimary"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.05"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/decryptButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/md_theme_dark_tertiary"
                        android:text="Decrypt"
                        android:textColor="@color/md_theme_dark_onTertiary" />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
